<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nly-2H-JXb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--short-->
        <scene sceneID="Pr3-3q-xb8">
            <objects>
                <tableViewController id="F8v-CU-Uea" customClass="EmployeeListViewControllerTableViewController" customModule="EmpoyeesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKR-fv-QJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeName" textLabel="BuF-Rq-lek" style="IBUITableViewCellStyleDefault" id="1rt-O9-xa6">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="employeeCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rt-O9-xa6" id="lvu-rK-Pqi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BuF-Rq-lek">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hIl-us-Ehr" kind="show" id="Qzb-8k-0Eh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="short" image="doc.zipper" catalog="system" id="U0F-Oz-xIJ"/>
                    <navigationItem key="navigationItem" id="9wt-kn-voc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jc-ay-JAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-42"/>
        </scene>
        <!--Employees Info-->
        <scene sceneID="a9M-0K-vp4">
            <objects>
                <viewController id="hIl-us-Ehr" customClass="EmployeeInfoViewController" customModule="EmpoyeesTable" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrk-2Q-RLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-1b-eM4">
                                <rect key="frame" x="16" y="104" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N4D-75-sWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIQ-NI-85V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggm-1b-eM4" firstAttribute="top" secondItem="MIQ-NI-85V" secondAttribute="top" constant="16" id="0U4-fK-itp"/>
                            <constraint firstItem="ggm-1b-eM4" firstAttribute="leading" secondItem="MIQ-NI-85V" secondAttribute="leading" constant="16" id="XfH-UV-3ls"/>
                            <constraint firstItem="MIQ-NI-85V" firstAttribute="trailing" secondItem="ggm-1b-eM4" secondAttribute="trailing" constant="16" id="fev-Yk-QO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees Info" largeTitleDisplayMode="never" id="lt6-px-Wgd"/>
                    <connections>
                        <outlet property="employeeInfo" destination="ggm-1b-eM4" id="aCr-dj-vYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgy-ON-ZJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w03-dD-0nU">
            <objects>
                <navigationController id="Nly-2H-JXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JFc-Yj-9eO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7v-EL-eL3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WLG-UD-yjg" kind="relationship" relationship="rootViewController" id="BCm-Bs-dux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvv-cY-AAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-42"/>
        </scene>
        <!--Employees-->
        <scene sceneID="kk9-DJ-yat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WLG-UD-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Employees" id="pCm-x3-uVE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yR4-mp-0zX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8v-CU-Uea" kind="relationship" relationship="viewControllers" id="7HU-8X-tdy"/>
                        <segue destination="DMh-82-7TA" kind="relationship" relationship="viewControllers" id="k7L-pE-Iw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A67-ce-kl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="700"/>
        </scene>
        <!--full-->
        <scene sceneID="Ddv-3j-xuV">
            <objects>
                <tableViewController id="DMh-82-7TA" customClass="EmployeesFullInfoViewController" customModule="EmpoyeesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lay-cB-irs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="employeeName" id="62E-SO-gnX">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62E-SO-gnX" id="Gae-mK-a8S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMh-82-7TA" id="1Ed-Mk-PFQ"/>
                            <outlet property="delegate" destination="DMh-82-7TA" id="Fxm-Ph-Cfk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="full" image="envelope.open.fill" catalog="system" id="oO8-cj-ZwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7L-VC-yFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.zipper" catalog="system" width="109" height="128"/>
        <image name="envelope.open.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
